{
  "type": "module",
  "name": "comic-pile",
  "version": "0.1.0",
  "description": "Dice-Driven Comic Reading Tracker - FastAPI + HTMX + Tailwind CSS",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.57.0",
    "eslint": "^9.17.0",
    "globals": "^15.13.0",
    "htmlhint": "^1.1.5"
  },
  "scripts": {
    "lint:js": "sh -c 'if ls static/js/*.js >/dev/null 2>&1; then npx eslint static/js/*.js; else echo \"No JavaScript files to lint\"; fi'",
    "lint:html": "npx htmlhint app/templates/*.html",
    "lint": "npm run lint:js && npm run lint:html",
    "lint:fix": "sh -c 'if ls static/js/*.js >/dev/null 2>&1; then npx eslint static/js/*.js --fix; else echo \"No JavaScript files to fix\"; fi'"
  }
}
